<html>
    <head>
        <title>D3 Basics - Simple Treemap </title>
        <!--D3 CDN-->
        <script src="https://d3js.org/d3.v5.min.js"></script>      
        
        <!--Styles for the table, select tag and graph-->
        <style>
            
            table, td {
                border: 1px solid black;
            }
            header {
                background-color: #2d1152;
                color:white;
            }   
            
            th {
                font-family: OpenSans-Regular;
                font-size: 18px;
                color: #fff;
                background-color: #2d1152;
                line-height: 1.2;
                font-weight: unset;
            }
            select, option {
                border-radius: 5px;
                padding: 15px;
                font-size: 18px;
            }
        </style>
          
    </head>
    <body style="background-color:lightgoldenrodyellow">
        <header>
            <center>
                <h1> Dow Jones Industrial Average Treemap [MARKET CAPITAL]</h1>
            </center>
        </header>
        <center>
            <div id="treemap1"></div>
        </center>
    </body>
    <script>
        var margin = {top: 10, right: 10, bottom: 10, left: 10},
        width = 1500 - margin.left - margin.right,
        height = 1500 - margin.top - margin.bottom;
        
        var svg = d3.select("#treemap1")
        .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");
                
        // Read data
        d3.csv('Data/DJIA.csv').then(function(data) {

          // stratify the data: reformatting for d3.js
          var root = d3.stratify()
            .id(function(d) { console.log(data);return d.name; })   // Name of the entity (column name is name in csv)
            .parentId(function(d) { return d.parent; })   // Name of the parent (column name is parent in csv)
            (data);
          root.sum(function(d) { return +d.value })   // Compute the numeric value for each entity

          // Then d3.treemap computes the position of each element of the hierarchy
          // The coordinates are added to the root object above
          d3.treemap()
            .size([width, height])
            .padding(4)
            (root)

        console.log(root.leaves())
          // use this information to add rectangles:
          svg
            .selectAll("rect")
            .data(root.leaves())
            .enter()
            .append("rect")
              .attr('x', function (d) { return d.x0; })
              .attr('y', function (d) { return d.y0; })
              .attr('width', function (d) { return d.x1 - d.x0; })
              .attr('height', function (d) { return d.y1 - d.y0; })
              .style("stroke", "black")
              .style("fill", "#2d1152");

          // and to add the text labels
          svg
            .selectAll("text")
            .data(root.leaves())
            .enter()
            .append("text")
              .attr("x", function(d){ return d.x0+10})    // +10 to adjust position (more right)
              .attr("y", function(d){ return d.y0+20})    // +20 to adjust position (lower)
              .text(function(d){ return d.data.name + " " +d.data.value})
              .attr("font-size", "15px")
              .attr("fill", "white")
        })
    </script>
</html>
